// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Colors
// 

$black: #111
$white: #fff
$grayLight: #F1F1F1
$gray: #999
$blue: #000CFF
$green: #1D6643
$red: #E24842
$cream: #938C86
$yellow: #FFCD0D
$purple: #9E0EEA
$pink: #D1067D
$orange: #E86C0C



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Base
//
$linkColor: $black
$linkHoverColor: $gray
$primaryColor: $black
$bodyBackground: white
$hrColor: $red
$borderColor: $gray
$global-border-width: 1px
$maxContainerWidth: 2500px
$globalSpacing: 30px
$sidebar-width: 135px
$header-height: 70px
$transition-duration: 300ms



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Break Points
//
$small: 43rem
$medium: 56rem



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 
// Stacking 
//
$z-bottom: -100
$z-0: 0
$z-1: 100
$z-2: 200
$z-3: 300
$z-error: 700
$z-cover: 400
$z-modal: 420
$header: $z-3



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Buttons
//
$button-padding: 20px 50px
$button-height: auto
$button-border: 0

$primary-button-color: white
$primary-button-bg: $black
$primary-button-hover: lighten($black, 15%)

$alt-button-color: white
$alt-button-bg: $gray
$alt-button-hover: darken($gray, 10%)

$hollow-button-color: $black



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Type
//
$baseFontFamily: "leitura-news", serif
//$baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif
$baseFontWeight: 400
$baseLineHeight: 1.5
$baseFontSize: 1rem

$headingsFontFamily: "proxima-nova", sans-serif
$headingsFontWeight: 600

$boldFontWeight: 600

$altFontFamily: Georgia, Georgia, serif 
$altFontWeight: normal
$monospaceFontFamily: "Courier New", monospace



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Tables
//
$tableBg: transparent
$tableBorderColor: transparent
$tableStripeColor: transparent
$tableBgHover: $grayLight
$tableCellPadding: 5px 5px 5px 0



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Input
//
$input-color: $black
$input-bg: $grayLight
$input-border-width: 1px
$input-border: $grayLight
$input-border-radius: 0
$input-focus: $blue
$input-disabled: $grayLight
$input-padding: 6px 10px 4px
$input-height: 55px

