.home-logo
  position: fixed
  left: 30%
  width: 40%
  top: 40%
  border: none
  padding: 0
  z-index: $z-2
  svg
    height: 100%
    width: 100%

.homepage
  .sm-logo
    display: none
  .custom-cart
    display: none

@media (max-width: 600px)
  .homepage .main-header
    display: none

#scene canvas
  position: relative
  z-index: 1

