.image-group 
  position: relative
  margin: 200px auto 300px
  height: auto
  width: 90%
  transform: translate3d(0,0,0)
  .group-main 
    position: relative
    width: 60%
    z-index: 100
    img
      width: 100%
  
  .group-alt 
    position: relative
    z-index: 99
    top: 50%
    left: 50%
    width: 30%
    img 
      max-width: 100%


@media(max-width:1024px)
  .collection-portfolio
    #siteWrapper
      margin: 100px auto
      width: 100%
      max-width: 100%
    .content
      padding: 100px 0 20px