//
// Buttons
// --------------------------------------------------

button,
a.btn,
input[type="submit"]
  display: inline-block
  margin-bottom: 0
  font-weight: inherit
  text-align: center
  font-family: $headingsFontFamily
  font-size: $baseFontSize
  font-weight: $headingsFontWeight
  color: $primary-button-color
  vertical-align: middle
  cursor: pointer
  background-image: none
  border: 0
  white-space: nowrap
  background: $primary-button-bg
  padding: $button-padding
  height: $button-height
  -webkit-font-smoothing: antialiased
  border-radius: 0
  +transition
  &,
  &:active,
  &.active
    &:focus
      outline: none
  &:hover,
  &:focus
    text-decoration: none
    background: $primary-button-hover
    color: white
    border: 0
  &:active,
  &.active
    outline: 0
    background-image: none
  &.disabled,
  &[disabled],
  fieldset[disabled] &
    cursor: not-allowed
    opacity: 0.2
    &:hover
      background: $black
  &.half
    max-width: 300px
    float: left

  // Alternative button
  &.alt
    background: $alt-button-bg
    color: $alt-button-color
    &:hover
      background: $alt-button-hover

  // Hollow Button
  &.hollow
    background: transparent
    border: $button-border solid $hollow-button-color
    color: $hollow-button-color
    &:hover
      border-color: $primaryColor
      color: $primaryColor
      -webkit-font-smoothing: antialiased

  // Full width buttons
  &.full
    display: block
    width: 100%
    margin: 10px 0

  // Button Sizes
  &.sm
    padding: 10px 25px
    height: auto

  &.small
    padding: 2px 12px
    height: 21px
    font-size: 0.8em

  &.lg
    padding: 18px 50px
    height: 60px

  // Colors
  &.gray
    background: $gray
    color: $black
    &:hover
      background: darken($gray, 10%)
