@keyframes error
  0%
    left: -100%
  100%
    left: 20px

@keyframes out
  0%
    left: 20px
    opacity: 1
  100%
    left: -100%
    opacity: 0

#error-messages
  .error-message
    position: fixed
    top: 90px
    left: 20px
    width: 500px
    margin-bottom: 10px
    color: white
    text-transform: capitalize
    -webkit-font-smoothing: antialiased
    background: #E02D29
    padding: 15px
    box-shadow: 0 2px 5px rgba(0,0,0,0.26) 
    z-index: $z-error
    animation: error 300ms ease-out
    &.error-success
      background: #00C6B4
    &.out
      animation: out 300ms ease-out forwards

    .close-x
      position: absolute
      top: 10px
      right: 10px
      height: 30px
      width: 30px
      cursor: pointer
      &:after
        content: ""
        position: absolute
        right: 0
        top: 15px
        width: 30px
        height: 2px
        background: white
        transform: rotate(45deg)
      &:before
        content: ""
        position: absolute
        right: 0
        top: 15px
        width: 30px
        height: 2px
        background: white
        transform: rotate(-45deg)
