// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//  G R I D ☺
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.container
  position: relative
  max-width: $maxContainerWidth
  margin: 0 auto
  +clearfix

.container-site
  max-width: 1200px
  width: 90%
  margin: 0 auto
  +clearfix

.row
  +clearfix

//
// Widths
//
.half
  max-width: 50%
  margin-right: auto
  margin-left: auto

.third
  max-width: 33.3%
  margin-right: auto
  margin-left: auto

.fourth
  max-width: 25%
  margin-right: auto
  margin-left: auto


//
// Columns
//
.col-2, .col-3, .col-4, .col-5, .col-6, .col-8, .col-12
  +clearfix

.col-2 > *
  float: left
  width: 50%
  display: block

.col-3 > *
  float: left
  width: 33.3%
  display: block

.col-4 > *
  float: left
  width: 25%
  display: block

.col-5 > *
  float: left
  width: 20%
  display: block

.col-6 > *
  float: left
  width: 16.6%
  display: block

.col-8 > *
  float: left
  width: 12.5%
  display: block

.col-12 > *
  float: left
  width: 8.3%
  display: block

@media (max-width: 767px)
  .col-2, .col-3, .col-4, .col-5, .col-6, .col-8, .col-12
    & > *
      float: none
      width: 100%

//
// Column padding
//
.column-padding
  padding-right: 10px
