@keyframes fadeIn
  0%
    transform: scale(0.95)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1

@keyframes fadeOut
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(0.95)
    opacity: 0

@keyframes rotateLoader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)

#loader
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: white
  z-index: $z-modal * 1000
  .outer
    width: 100%
    height: 100%
    margin: 0 auto
    display: table
    .center-me
      display: table-cell
      vertical-align: middle
      span
        height: 30px
        width: 3px
        background: $black
        animation: rotateLoader 1s infinite
        display: block
        margin: 0 auto

.homepage #siteWrapper
  margin: 0
  width: 100%
  max-width: 100%

#siteWrapper
  margin: 100px auto
  width: 90%
  max-width: 1700px

.content
  padding: 200px 20px 20px
  max-width: 1600px
  width: 100%
  margin: 0 auto

.side
  float: left
  width: 30%
  h1
    margin-bottom: $globalSpacing
  h2
    margin-bottom: $globalSpacing
  a
    text-decoration: none
    border: none
    color: $grayLight
    &:hover
      color: $gray
    &.active
      color: $black

.main
  float: left
  width: 70%
  padding: 0 0 0 $globalSpacing

.sub
  margin-bottom: $globalSpacing * 4
  +clearfix

  header
    +clearfix
    height: 50px
    position: relative
    h3
      position: absolute
      left: 0
      margin: 0
    .actions
      position: absolute
      top: 0
      right: 0
      i
        display: inline-block
        cursor: pointer
        color: $gray
        margin-left: $globalSpacing / 2
        transition: 300ms ease-out
        &:hover
          color: $black
        &.active
          color: $black
          svg *
            fill: $black
          &[class*='add-']
            //transform: rotate(45deg)
            svg *
              fill: $black
            &:before,
            &:after
              display: none
        svg
          height: 30px
          width: 30px
          & * 
            fill: $gray
            & * 
              fill: $gray

  .action-dropdown
    max-height: 0
    padding: 0
    overflow: hidden
    transition: 300ms ease-in
    &.open
      max-height: 1000px
      padding: 0 0 ($globalSpacing / 2) 0
      & > *
        animation: fadeIn 300ms ease-in
    &:not(.open)
      & > *
        animation: fadeOut 300ms ease-in


  .sub-content
    table
      svg
        height: 30px
        width: 30px
        cursor: pointer

table .tooltip
  a
    border: none
  svg
    height: 30px
    width: 30px
    cursor: pointer


  form
    +clearfix


.fullbar
  width: 100%
  padding: 200px 20px 20px

@media(max-width:800px)
  .col
    float: none
    width: 100% !important
  .spacer-block
    display: none !important
