.main-header
  font-family: $headingsFontFamily
  font-weight: $headingsFontWeight
  text-transform: uppercase
  font-size: 0.7rem
  letter-spacing: 0.1em
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  padding: 20px 0 0
  transition: 300ms ease-out
  z-index: $header
  #mainNavWrapper
    text-align: center
    display: block
    position: relative
    top: -3px
    nav > div
      display: inline
      a
        text-decoration: none
        margin: 0 10px
        border: 0
        color: $black
        border: none
        &.active
          font-style: italic
    .active
      a
        border-bottom: 1px solid

.custom-cart
  font-family: $headingsFontFamily
  font-weight: $headingsFontWeight
  text-transform: uppercase
  font-size: 0.8rem
  letter-spacing: 0.1em
  position: fixed
  right: 30px
  z-index: $header
  a
    border: none
    color: $black
  &.empty
    display: none


#nav-toggle
  position: fixed
  right: 32px
  top: 15px
  display: block
  padding: 20px 22px
  z-index: $z-modal * 1000
  span,
  span:before,
  span:after 
    cursor: pointer
    height: 2px
    width: 25px
    background: black
    position: absolute
    display: block
    content: ''
    top: 10px
    right: 0
    &:before 
      top: -6px
    &:after 
      top: 6px 
  span,
  span:before,
  span:after 
    transition: all 300ms ease-in-out


#nav-toggle
  display: none
  opacity: 0

#mobile-overlay
  visibility: hidden
  position: fixed
  opacity: 0
  background: $black
  z-index: $z-modal * 100
  top: 0
  right: 0
  bottom: 0
  left: 0
  transform: scale(1.1)
  transition: 300ms ease-out
  a,
  a:visited
    color: white


#mobileNavWrapper
  text-align: center
  padding: 100px 30px
  opacity: 0
  transform: scale(0.9)
  transition: 300ms ease-out
  a
    font-family: $headingsFontFamily
    font-weight: $headingsFontWeight
    text-transform: uppercase
    font-size: 0.8rem
    letter-spacing: 0.1em
    border: none
    font-size: 1.2rem
    line-height: 4rem

body .absolute-cart-box
  top: 18px
  right: 30px
  .sqs-pill-shopping-cart-content
    min-width: 0
    font-weight: $headingsFontWeight
    font-family: $baseFontFamily
    text-transform: uppercase
    letter-spacing: 0.1em
    font-size: 0.8rem
    background: transparent
    box-shadow: none
    color: $black
    padding: 0
    &:hover
      color: $black !important
    .icon,
    .subtotal,
    .suffix
      display: none
    .details
      text-transform: uppercase
      letter-spacing: 0.1em

@media only screen and (max-width: 700px)
  .absolute-cart-box
    bottom: none
    left: none
    top: none
  .sqs-pill-shopping-cart
    position: fixed
    bottom: auto !important
    left: auto !important
    top: 18px
    width: auto
    right: 30px

@media (max-width: 600px)
  .absolute-cart-box
    display: none

.mobile-nav-active
  #nav-toggle 
    span,
    span:before,
    span:after
      background: white 
    span 
      background-color: transparent
      &:before,
      &:after 
        top: 0
      &:before 
        transform: rotate(45deg)
      &:after 
        transform: rotate(-45deg)
  #mobile-overlay
    visibility: visible
    opacity: 1
    transform: scale(1)
  #mobileNavWrapper
    opacity: 1
    transform: scale(1)


@media(max-width:600px)
  #nav-toggle
    display: block
    opacity: 1
  .main-header
    position: fixed
  .sm-logo
    position: absolute
  .main-header #mainNavWrapper,
  .custom-cart
    display: none
  #mobileNavWrapper
    display: block
    
