// ..............................................
//
//  This is my type of section...
//
// ..............................................

p
  margin: 0 0 15px

.lead
  font-size: 1.2em

small
  font-size: .85em

.monster
  font-size: 150px
  font-family: $headingsFontFamily
  font-weight: $headingsFontWeight

strong
  font-weight: $boldFontWeight

em
  font-style: italic

cite
  font-style: normal

h1, h2, h3, h4, h5, h6
  margin: 0 0 10px 0
  text-rendering: optimizelegibility
  font-style: normal
  small
    font-size: 0.65em
    color: $gray

h1
  font-family: $headingsFontFamily
  font-weight: $headingsFontWeight
  font-size: 5rem
  line-height: 1

h2
  font-family: $baseFontFamily
  font-weight: $baseFontWeight
  font-size: 3rem
  line-height: 1.2

h3
  font-family: $baseFontFamily
  font-weight: $baseFontWeight
  font-size: 1.5rem
  line-height: 1.3

h4
  font-size: 1.125rem
  line-height: 1.11111111

h5
  font-size: 1rem
  line-height: inherit

h6
  font-size: 0.875rem
  line-height: inherit

@media (max-width: $small)
  html
    font-size: 16px
  h1
    font-size: 3rem
  h2
    font-size: 2rem


@media (min-width: $small) and (max-width: $medium)
  html
    font-size: 17px

ul, ol
  padding: 0
  margin: 0 0 10px 20px

ul
  ul, ol
    margin-bottom: 0

ol
  ol, ul
    margin-bottom: 0

li
  line-height: inherit
  display: list-item

ul.unstyled, ol.unstyled
  margin-left: 0
  list-style: none

ul.inline 
  margin: 0 0 10px
  & > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px

dl
  margin-bottom: 20px

dt
  font-weight: $boldFontWeight

dd
  margin-left: 0

abbr
  &[title]
    cursor: help
    border-bottom: 1px dotted $grayLight

blockquote
  padding: ($globalSpacing / 2) 0 ($globalSpacing / 2) ($globalSpacing / 2)
  font-size: 2.5rem
  line-height: inherit
  span:first-of-type
    margin-left: -25px
  p
    margin-bottom: 0
    text-indent: -.55em
  cite
    display: none
    font-size: 0.8em
    color: $gray
    display: block
    margin-top: 15px
    font-style: italic
    &:before
      content: '\2014 \00A0'

q
  &:before, &:after
    content: ""

blockquote
  &:before, &:after
    content: ""